{
  "manifest_version": 3,
  "name": "AppliTrack",
  "version": "2.0.2",
  "description": "Auto-track job applications on LinkedIn, Indeed & more. Features Kanban board, analytics, and smart reminders.",
  "homepage_url": "https://appliitrack.vercel.app",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "applitrack@vedanshupandey.com",
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_title": "AppliTrack - Track Job Applications",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["scripts/TrackerUtils.js", "scripts/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.indeed.com/*", "*://*.indeed.co.in/*"],
      "js": ["scripts/TrackerUtils.js", "scripts/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://internshala.com/*"],
      "js": ["scripts/TrackerUtils.js", "scripts/internshala.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.glassdoor.com/*", "*://*.glassdoor.co.in/*"],
      "js": ["scripts/TrackerUtils.js", "scripts/glassdoor.js"],
      "run_at": "document_idle"
    }
  ]
}